:root {
  --basic-color: #ffffff;
  --opposite-basic-color: #000000;
  --bg-color-light: #f5f4fa;
  --bg-colog-dark: #2f303a;
  --brand-color: #2196f3;
  --text-color: #757575;
  --titles-color: #212121;
  --card-set-gap: 30px;
}

body {
  color: var(--text-color);
  background-color: var(--basic-color);
  font-family: 'Roboto', 'Verdana', 'Tahoma', sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* =========== Header =========== */
.header {
  border-bottom: 1px solid #ececec;
}
.header-logo {
  color: var(--opposite-basic-color);
  font-family: 'Raleway', 'Roboto', sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 93px;
}
.brand {
  color: var(--brand-color);
}
.site-nav {
  color: var(--titles-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  text-decoration: none;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav:hover,
.site-nav:focus,
.site-nav:active {
  color: var(--brand-color);
}
.header-contacts {
  color: inherit;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  text-decoration: none;
}
.header-contacts:hover,
.header-contacts:focus {
  color: var(--brand-color);
}
.current-page {
  color: var(--brand-color);
}

/* ============ Header Aligment ============ */

.menu,
.contacts,
.header-alignment {
  display: flex;
  align-items: center;
}
.contacts {
  margin-left: auto;
}
.header > .container {
  display: flex;
  align-items: center;
}
.space:not(:last-child) {
  margin-right: 50px;
}

/* Main content */

/* =========== Hero =========== */

.hero-section {
  background-color: var(--bg-colog-dark);
  text-align: center;
}
.hero-align {
  margin-left: auto;
  margin-right: auto;
  width: 643px;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  color: var(--basic-color);
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.36;
  margin-top: 0;
  margin-bottom: 30;
}
.order {
  background-color: var(--brand-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--basic-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: inline-block;
  padding: 10px 32px;
}
.order:hover {
  background-color: #188ce8;
}

/* =========== Advantages =========== */

.advantages-title {
  color: var(--titles-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.advantages-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}
.advantages {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}
.advantages-item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  display: block;
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
}

/* =========== Services =========== */

.section.services-space {
  padding-top: 0;
}
.section-title {
  color: var(--titles-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.services {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}
.services-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
}
/* =========== Our team =========== */

.team-bg-color {
  background-color: var(--bg-color-light);
}
.name {
  color: var(--titles-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
}
.position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
.member {
  padding: 30px 0;
  display: block;
}
.team {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}
.team-item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  background-color: var(--basic-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* =========== Footer =========== */

.footer {
  background-color: var(--bg-colog-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  color: var(--basic-color);
  font-family: 'Raleway', 'Roboto', 'Helvetica Neue', 'Verdana', 'Tahoma';
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.19;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}
.address {
  color: var(--basic-color);
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.03em;
  line-height: 1.71;
  text-decoration: none;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.03em;
  line-height: 1.71;
  display: block;
  margin-top: 9px;
  text-decoration: none;
}
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--brand-color);
}

/* =========== Portfolio =========== */

/* =========== Filters =========== */

.filter {
  color: var(--titles-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.63;
  background-color: var(--bg-color-light);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
}
.center {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.align-horizontal {
  margin-right: 8px;
}
.align-horizontal:last-of-type {
  margin-right: 0;
}
.filter:hover,
.filter:focus,
.filter:active {
  color: var(--basic-color);
  background-color: var(--brand-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08);
}
.filter-current {
  color: var(--basic-color);
  background-color: var(--brand-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08);
}

/* =========== Portfolio Items =========== */

.link {
  text-decoration: none;
}

.project-name {
  color: var(--titles-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 4px;
}
.project-type {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin: 0;
}
.legend {
  display: block;
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.project {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}
.project-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
}
